Flask==0.10.1
Flask-DebugToolbar==0.10.0
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
Flask-WhooshAlchemy==0.56
Jinja2==2.8
MarkupSafe==0.23
SQLAlchemy==1.0.10
SQLAlchemy-Utils==0.31.4
Tempita==0.5.2
WTForms==2.0.2
WTForms-Alchemy==0.13.3
WTForms-Components==0.9.8
Werkzeug==0.11.2
Whoosh==2.7.0
argparse==1.2.1
blinker==1.4
chardet==2.3.0
decorator==4.0.6
docopt==0.4.0
flup==1.0.2
funcsigs==0.4
infinity==1.3
intervals==0.3.1
itsdangerous==0.24
mandrill==1.0.57
migrate==0.3.7
mock==1.3.0
nose==1.3.7
pbr==1.8.1
phonenumbers==7.2.2
python-openid==2.2.5
requests==2.9.1
simplejson==3.8.1
six==1.10.0
sorl-thumbnail==12.3
sqlalchemy-migrate==0.10.0
sqlparse==0.1.18
validators==0.9
wsgiref==0.1.2
